<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      .hand-font {
        font-family: "Patrick Hand SC";
      }

      h1 {
        color: #aacde9;
        text-align: center;
      }
      .form-box {
        display: flex;
        flex-direction: column;
        border: 2px solid #555;
        padding: 20px;
        text-align: center;
        background-color: #aacde9;
        font-size: 1.5em;
        color: #fff1aa;
        border-radius: 10px;
      }

      .input-style {
        height: 40px;
        border: 2px solid #fff1aa;
        border: #fff1aa;
        border-radius: 3px;
        text-align: center;
        color: #aacde9;
        font-size: 1.15em;
      }

      select {
        text-align-last: center;
      }

      button {
        width: 100%;
        height: 50px;
        color: #aacde9;
        background-color: #fff1aa;
        border: 2px solid #fff;
        border-radius: 5px;
        margin-top: 20px;
        font-size: 1.25em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="hand-font">
        Hi there, before you can customize lemonades for your order we need some
        information about you
      </h1>
      <div class="form-box hand-font">
        <label for="name">Name: (First & Last)</label>
        <input class="input-style hand-font" type="text" name="name" />
        <label for="phoneNumber">Phone Number:</label>
        <input class="input-style hand-font" type="text" name="phoneNumber" />
        <label for="lemonadeStand"
          >Which lemonade stand are you wanting to order from today?</label
        >
        <select class="input-style hand-font" name="lemonadeStand">
          <option>Cooksys Lemonade Stand</option>
          <option>Brad's Lemonade Stand</option>
        </select>
        <a href="lemonade.html"
          ><button class="hand-font">Start your order</button></a
        >
      </div>
    </div>
  </body>
</html>
